{
  "name": "maxion-wheels-dispatch-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "flutter build web --release --pwa-strategy=none --dart-define=API_BASE_URL=https://api.vistarlogitek.com/api/v1/maxion-dispatch && node tool/postbuild.js",
    "deploy": "npx wrangler pages deploy build/web --project-name maxion-wheels-dispatch --commit-dirty=true",
    "build:deploy": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  }
}
